######################################################################
# Automatically generated by qmake (2.01a) mar. avr. 5 18:04:31 2016
######################################################################

unix{
  macx{ #MacOSX
    # To be done
  }else{ #Linux
    MY_PATH += .
    MY_LIB_PATH += -L$$MY_PATH/lib -L/usr/lib -L/usr/lib/x86_64-linux-gnu/
    MY_INCLUDE_PATH += /usr/include/qt4/QtCore /usr/include/qt4/QtGui /usr/include/qt4 /usr/include/qwt-qt4/ /usr/include/GL $$MY_PATH/include
  }
}
win32{ #Windows
  #Note just stick the *.dll files in the executables directory to run
}

TEMPLATE = app
CONFIG -= debug
CONFIG += release
CONFIG += warn_on
LANGUAGE = C++
TARGET = qwt5
DEPENDPATH += . src include
INCLUDEPATH += . include /usr/include/qwt-qt4/ 

# Input
HEADERS += include/main_window.h \
           include/slider_widget.h
SOURCES += src/main.cpp \
           src/main_window.cpp \
           src/slider_widget.cpp

unix{
  debug {
    OBJECTS_DIR=.debug_obj
    MOC_DIR=.debug_moc
  }
  release {
    OBJECTS_DIR=.obj
    MOC_DIR=.moc
  }
  macx{
  }
  else{ #linux

    DEFINES += LINUX
    INCLUDEPATH += $$MY_INCLUDE_PATH
    LIBS += $$MY_LIB_PATH -lqwt-qt4 -lGLU
    CONFIG += warn_off
    QMAKE_CXXFLAGS += -Wall -Wno-non-virtual-dtor -std=c++11
    QMAKE_CXXFLAGS -= -g
    profile {
      QMAKE_CXXFLAGS += -pg
      QMAKE_LFLAGS += -pg
    }
  }
}
win32{
}
debug{
  DEFINES += MYDEBUG
}

